# struts2-sample

./: pom.xml  sample.sql  tomee.xml
src/main/java/employee/action/: CommonAction.java  ManagerAction.java
src/main/java/employee/bean/: ManagerBean.java
src/main/java/employee/dao/: ManagerDao.java
src/main/java/employee/entity/: Address.java  Address_.java  Certificate.java  Certificate_.java  Employee.java  Employee_.java  Manager.java  Manager_.java
src/main/java/employee/exception/: BusinessException.java
src/main/java/employee/interceptor/: EJBInterceptor.java  ExceptionInterceptor.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: layout.jsp  managers-list.jsp  save-manager.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/js/: common.js
